Hola Egger!!
En esta tarea se presentan los resultados de los tiempos que genera el programa con los codigos lineal y constante.
Se han hecho 2 funciones simples que hacen el calculo tal y como se explica en la tarea. Sin input.

Cuando ejecutes el código, seguramente a ti te saldran tiempos diferentes,
pero esto probablemente suceda por el entorno con el que trabajes o el procesamiento que te requiera el pc en el momento que lo estes usando
Si tienes cualquier cuestión, no dudes en preguntarme!!

#------------------------------------------------------------------------------

ESTOS SON LOS TIEMPOS CONSEGUIDOS CON EL PROGRAMA:

500000500000  -  0.07266688346862793
500000500000  -  4.0531158447265625e-06


50000005000000  -  0.7321171760559082
50000005000000  -  1.7881393432617188e-05


5000000050000000  -  7.369053840637207
5000000050000000  -  3.62396240234375e-05


500000000500000000  -  73.46234011650085
500000000500000000  -  1.1920928955078125e-05
